# language: ru

# Тестовые данные:

Функция: Добавление фруктов

  Предыстория:
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

  Сценарий: Добавление нового экзотического фрукта
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Манго"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Манго |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    * к БД выполняется запрос "Удаление добавленного товара" c параметрами:
      | field     | value |
      | FOOD_NAME | Манго |
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Манго |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "0"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"


  Сценарий: Добавление нового не экзотического фрукта
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Груша"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Груша |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    * к БД выполняется запрос "Удаление добавленного товара" c параметрами:
      | field     | value |
      | FOOD_NAME | Груша |
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Груша |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "0"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"






