# language: ru

# Тестовые данные:

Функция: Добавление овощей

  Предыстория:
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

  Сценарий: Добавление уже существующего в БД экзотического овоща

    * к БД выполняется запрос "Добавление элемента" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Бамия     |
      | FOOD_TYPE   | VEGETABLE |
      | FOOD_EXOTIC | 1         |
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Бамия |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Бамия"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Бамия |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    # Тут ожидаемый результат - 1 уникальная строчка с товаром, но так как их 2 - тест падает
    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"


  Сценарий: Добавление уже существующего в БД не экзотического овоща
    * к БД выполняется запрос "Добавление элемента" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Огурец     |
      | FOOD_TYPE   | VEGETABLE |
      | FOOD_EXOTIC | 0         |
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Огурец |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Огурец"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка нахождения в таблице" c параметрами:
      | field     | value |
      | FOOD_NAME | Огурец |
    * количество элементов коллекции "Проверка нахождения в таблице" равно "1"
    # Тут ожидаемый результат - 1 уникальная строчка с товаром, но таккак их 2 - тест падает
    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
      
